{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DEVELOPMENT\\SQLEXPRESS; Database=db_miele; Trusted_Connection=True;"
    "DefaultConnection": "Data Source=23.253.173.64;Initial Catalog=db_flip;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True",
    // "DefaultConnection": "Data Source=LAPTOP-CHQRCGUG\\SQLEXPRESS01;Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
  },
  "EmailConfigurations": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "rodrigo.stps@gmail.com",
    "UsernamePassword": "bostones01",
    "MailTest": "vanesa@minimalist.mx",
    "FromEmail": "no-reply@miele.com",
    "EnableSsl": true,
    "MailName": "Miele"
  }
}
